== Foodie Blog API

Rails API meant to provide the backend site of this Foodie Blog: https://github.com/juanroldan1989/foodie-blog

---------------------------------------------------------------

<b>Status Update</b>
- Implemented support for Posts, Recipes and Reviews CRUD actions.
- Implemented endpoint for retrieving activiy items to conform the activity feed.
- Activity items generated properly based when creating, updating or deleting Posts, Recipes or Reviews.
- Test suite setup.
- Next step: setup authentication workflow on API based on requirements/workflows for EmberJS app.

---------------------------------------------------------------

<b>Future improvements</b>
- API versioning: allowing any addition/change in resources to be performed in sync with developers/customers using the API.

<b>Local Development</b>
* Setup and run Redis: http://redis.io/topics/quickstart
* <code>git clone git@github.com:juanroldan1989/foodie-blog-api.git</code>
* <code>bundle install</code>
* <code>rake db:migrate</code>
* <code>rake test</code>
* <code>foreman start</code>

---------------------------------------------------------------

<b>Testing endpoints</b>

* Create new Posts/Reviews/Recipes:
<code>curl -H "Content-Type:application/json; charset=utf-8" -d '{"post": { "user_id": 3, "title":"This is my first post","body":"I've always wanted to write about food!"}}' http://localhost:5000/posts</code>

* Retrieve the list of Posts/Reviews/Recipes:
<code>curl http://localhost:5000/posts</code>

* Retrieve the list of ActivityItems generated:
<code>curl http://localhost:5000/activity_items</code>
