== Foodie Blog API

Rails API meant to provide the backend site of this Foodie Blog: https://github.com/juanroldan1989/foodie-blog

---------------------------------------------------------------

<b>Status Update</b>
- Currently implemented support for Posts CRUD actions.
- Test suite setup.

---------------------------------------------------------------

<b>Local Development</b>
* <code>git clone git@github.com:juanroldan1989/foodie-blog-api.git</code>
* <code>bundle install</code>
* <code>rake db:migrate</code>
* <code>rake test</code>
* Have fun!
