== Foodie Blog API

Rails API meant to provide the backend site of this Foodie Blog: https://github.com/juanroldan1989/foodie-blog

---------------------------------------------------------------

<b>Status Update</b>
- Implemented support for Posts, Recipes and Reviews CRUD actions.
- Implemented endpoint for retrieving activiy items to conform the activity feed.
- Currently working on generating activity items based on Posts, Recipes or Reviews being CRUD.
- Test suite setup.

---------------------------------------------------------------

<b>Local Development</b>
* <code>git clone git@github.com:juanroldan1989/foodie-blog-api.git</code>
* <code>bundle install</code>
* <code>rake db:migrate</code>
* <code>rake test</code>

---------------------------------------------------------------

<b>Testing endpoints</b>

* Create new Posts/Reviews/Recipes:
<code>curl -H "Content-Type:application/json; charset=utf-8" -d '{"post": { "user_id": 3, "title":"This is my first post","body":"I've always wanted to write about food!"}}' http://localhost:3000/posts</code>

* Retrieve the list of Posts/Reviews/Recipes:
<code>curl http://localhost:3000/posts</code>
